<!doctype html>
<html>
  <head>
    <title>Background Page</title>
    	<script src="backgroundInit.js"></script>
    	<script src="file_utils.js"></script>
    	<script src="ConfigFileBasedProject.js"></script>
		<script src="RubyOnRailsProject.js"></script>
		<script src="ChromeExtensionProject.js"></script>
        <script src="SimpleWebServerConfig.js"></script>
		<script src="AtlassianPluginProject.js"></script>
		<script src="FileUrlProject.js"></script>
		<script src="zepto1.0rc1.js"></script>
		<script src="RecentUpdateHandler.js"></script>
		<script src="FileWatcher.js"></script>
		<script src="ConfigFileBasedProjectLoader.js"></script>
		<script src="ProjectManager.js"></script>
    	<embed type="application/x-npapifileioforchrome" id="pluginId" style="position:absolute; top:0px;left:-10000px;width:5px;height:5px;">
		<script src="nativeSupport.js"></script>
		<script src="FauxFilesystem.js"></script>
		<script src="background.js"></script>
  </head>
  <body>
  </body>
</html>